/*
 * Aaron Fruth - Copyright 2013
 * SASS Stylesheet for Portfolio Site
 */

$width: 1000px
$main-color: #FC2500
$acct-color: darken(#FC2500, 10%)

body
	margin: 0px
	padding: 0px

.container-narrow
	width: $width
	margin: 0px auto
	
.masthead
	img
		height: 60px
		margin: 20px 0px
	.nav
		margin: 30px 0px
	.nav-pills a
		font-weight: bold
		color: $main-color
	.active a
		color: white
		background-color: $main-color

hr
	clear: both